# edifice-parent

./: README.md  build.sh  docker-compose.yml  pom.xml
api-parent/: pom.xml
app-parent/: pom.xml
quarkus-parent/: pom.xml
