<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.edifice</groupId>
  <artifactId>edifice-parent</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:https://github.com/opendigitaleducation/edifice-parent.git</connection>
    <developerConnection>scm:git:https://github.com/opendigitaleducation/edifice-parent.git</developerConnection>
    <url>https://github.com/opendigitaleducation/edifice-parent</url>
  </scm>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <vertxVersion>4.5.5</vertxVersion>
    <jacksonDatabindVersion>2.15.2</jacksonDatabindVersion>
    <gatlingHighchartsVersion>2.3.1</gatlingHighchartsVersion>
    <mongo.version>4.8.1</mongo.version>
  </properties>

  <modules>
    <module>app-parent</module>
  </modules>

  <repositories>
    <repository>
      <id>vertx</id>
      <name>sonatype-vertx-repository</name>
      <url>https://oss.sonatype.org/content/repositories/iovertx-3720/</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <name>sonatype-snapshots-repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>ode-snapshots</id>
      <name>ODE Snapshots</name>
      <url>https://maven.opendigitaleducation.com/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>ode-releases</id>
      <name>ODE Releases</name>
      <url>https://maven.opendigitaleducation.com/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

</project>
