<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.edifice</groupId>
    <artifactId>api-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/opendigitaleducation/edifice-parent.git</connection>
        <developerConnection>scm:git:https://github.com/opendigitaleducation/edifice-parent.git</developerConnection>
        <url>https://github.com/opendigitaleducation/edifice-parent</url>
    </scm>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler-plugin.version>3.13.0</compiler-plugin.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jackson.version>2.14.0</jackson.version>
    </properties>

    <repositories>
        <repository>
            <id>snapshots</id>
            <name>sonatype-snapshots-repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>ode-snapshots</id>
            <name>ODE Snapshots</name>
            <url>https://maven.opendigitaleducation.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ode-releases</id>
            <name>ODE Releases</name>
            <url>https://maven.opendigitaleducation.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- Jackson for JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>

                    <version>${compiler-plugin.version}</version>
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>

